<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tarena.passport</groupId>
    <artifactId>tarena-passport</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>passport-adaptor</module>
        <module>passport-instruction</module>
        <module>passport-bom</module>
        <module>passport-domain</module>
        <module>passport-common</module>
        <module>passport-protocol</module>
        <module>passport-autoconfigure</module>
        <module>passport-main</module>
        <module>passport-sdk</module>
        <module>passport-provider</module>
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
</project>