<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.tarena.mall</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <artifactId>tarena-mall-bom</artifactId>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tarena.passport</groupId>
    <packaging>pom</packaging>
    <artifactId>passport-bom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tarena.passport</groupId>
                <artifactId>passport-protocol</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.75</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>9.25.6</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <!--Nexus3-->
        <repository>
            <id>tedu-releases</id>
            <name>Tedu Nexus Release Repository</name>
            <url>https://nexus.tctm.life/repository/tedu-releases/</url>
        </repository>
        <snapshotRepository>
            <id>tedu-snapshots</id>
            <name>Tedu Snapshot Repository</name>
            <url>https://nexus.tctm.life/repository/tedu-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>