<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tea-server</artifactId>
        <groupId>com.tarena.tp.tea</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tea-server-admin</artifactId>
    <version>1.0.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- 引入web环境 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tarena.tp.tea</groupId>
            <artifactId>tea-web-adapter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!--user-->
        <dependency>
            <groupId>com.tarena.mall.user</groupId>
            <artifactId>user-server-dao-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.mall.user</groupId>
            <artifactId>user-server-dao-api-impl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.mall.user</groupId>
            <artifactId>user-server-po</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.mall.user</groupId>
            <artifactId>user-server-web-adapter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.mall.user</groupId>
            <artifactId>user-server-dubbo-adapter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.mall.user</groupId>
            <artifactId>user-server-infrastructure</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.mall.user</groupId>
            <artifactId>user-server-domain</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.mall.user</groupId>
            <artifactId>user-server-protocol</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--goods-->
        <dependency>
            <groupId>com.tarena.mall.goods</groupId>
            <artifactId>simple-goods-server-dao-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.mall.goods</groupId>
            <artifactId>simple-goods-server-dao-impl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.mall.goods</groupId>
            <artifactId>goods-po</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.mall.goods</groupId>
            <artifactId>simple-goods-web-adapter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.mall.goods</groupId>
            <artifactId>simple-goods-dubbo-adapter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.mall.goods</groupId>
            <artifactId>simple-goods-server-domain</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.mall.goods</groupId>
            <artifactId>simple-goods-server-infrastructure</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--cart-->
        <dependency>
            <groupId>com.tarena.mall.shopping.cart</groupId>
            <artifactId>shopping-cart-dao-impl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.mall.shopping.cart</groupId>
            <artifactId>shopping-cart-dao-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.mall.shopping.cart</groupId>
            <artifactId>shopping-cart-infrastructure</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.mall.shopping.cart</groupId>
            <artifactId>shopping-cart-client-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.mall.shopping.cart</groupId>
            <artifactId>shopping-cart-domain</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.mall.shopping.cart</groupId>
            <artifactId>shopping-cart-protocol</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.mall.shopping.cart</groupId>
            <artifactId>shopping-cart-adapter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.mall.shopping.cart</groupId>
            <artifactId>shopping-cart-commons</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--price-->
        <dependency>
            <groupId>com.tarena.mall.price</groupId>
            <artifactId>price-dao-impl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.mall.price</groupId>
            <artifactId>price-dao-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.mall.price</groupId>
            <artifactId>price-infrastructure</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.mall.price</groupId>
            <artifactId>price-client-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.mall.price</groupId>
            <artifactId>price-domain</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.mall.price</groupId>
            <artifactId>price-protocol</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.mall.price</groupId>
            <artifactId>price-adapter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--order-->
        <dependency>
            <groupId>com.tarena.mall.order</groupId>
            <artifactId>order-client-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.mall.order</groupId>
            <artifactId>order-dubbo-adapter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.mall.order</groupId>
            <artifactId>order-server-dao-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.mall.order</groupId>
            <artifactId>order-server-dao-mybatis-plus</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.mall.order</groupId>
            <artifactId>order-server-infrastructure</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.mall.order</groupId>
            <artifactId>order-server-domain</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.mall.order</groupId>
            <artifactId>order-server-protocol</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.mall.order</groupId>
            <artifactId>order-web-adapter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.mall.order</groupId>
            <artifactId>order-rocket-mq</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--stock-->
        <dependency>
            <groupId>com.tarena.mall.stock</groupId>
            <artifactId>stock-web-adapter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.mall.stock</groupId>
            <artifactId>stock-server-dao-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.mall.stock</groupId>
            <artifactId>stock-server-dao-impl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.mall.stock</groupId>
            <artifactId>stock-server-protocol</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.mall.stock</groupId>
            <artifactId>stock-server-infrastructure</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.mall.stock</groupId>
            <artifactId>stock-server-domain</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.mall.stock</groupId>
            <artifactId>stock-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.mall.stock</groupId>
            <artifactId>stock-client-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>


        <!-- attach-->
        <dependency>
            <groupId>com.tarena.tp.attach</groupId>
            <artifactId>attach-server-dao-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.tp.attach</groupId>
            <artifactId>attach-server-dao-impl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.tp.attach</groupId>
            <artifactId>attach-server-domain</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.tp.attach</groupId>
            <artifactId>attach-server-infrastructure</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.tp.attach</groupId>
            <artifactId>attach-server-protocol</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.tp.attach</groupId>
            <artifactId>server-web-adapter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.tp.attach</groupId>
            <artifactId>server-client-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--basic -->
        <dependency>
            <groupId>com.tarena.tp.basic</groupId>
            <artifactId>basic-server-dao-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.tp.basic</groupId>
            <artifactId>basic-server-dao-impl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.tp.basic</groupId>
            <artifactId>basic-server-domain</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.tp.basic</groupId>
            <artifactId>basic-server-domain</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.tp.basic</groupId>
            <artifactId>basic-server-infrastructure</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.tp.basic</groupId>
            <artifactId>basic-server-protocol</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.tp.basic</groupId>
            <artifactId>basic-server-adapter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tarena.tp.basic</groupId>
            <artifactId>server-client-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <mainClass>com.tarena.tp.tea.server.MainApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <skip>false</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
                        <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>